﻿=== PeaZip language file ===
български / Bulgarian
7.4
Превод: Любомир Симеонов
Корекция: 
Последна корекция: 19/05/2014

=== PeaZip text group ===

txt_7_4_comment: Comment
txt_7_4_7zfbrotlicomp: Fastest compression, 7Z Brotli
txt_7_4_7zfzstandardcomp: Fastest compression, 7Z Zstandard
txt_7_4_presetrar: High compression, RAR
txt_7_4_tkeep: Keep original archive timestamp
txt_7_4_lock: Lock archive
txt_7_4_locked: locked
txt_7_4_lockconfirm: Locked archives cannot be further modified, proceed locking this archive?
txt_7_4_recover: Repair archive
txt_7_4_tcurr: Set archive timestamp from current system time
txt_7_4_setarc: Set archiving options
txt_7_4_setext: Set extraction options
txt_7_4_swzipx: Switch to zipx extension for non-Deflate zip archives
txt_7_3_archiveerrors: [archive may contain errors]
txt_7_3_archiveerrorshint: Archive may not be valid (due missing, corrupted, or out of standard data), it is possible to run Test for detailed information. If archive's table of content is encrypted, password is needed before browsing it.
txt_7_3_clickextall: Click "Extract all" to enable
txt_7_3_noconfdel: Do not ask confirmation for delete after archiving / extraction
txt_7_3_profile7zfastest: Fast compression, 7Z fastest
txt_7_3_maxbr: Maximize Brotli compression using more memory (may be incompatible with some extractors)
txt_7_3_maxzstd: Maximize Zstandard compression using more memory
txt_7_3_profile7zfast: Medium compression, 7Z fast
txt_7_3_stl: Set archive timestamp from most recent file
txt_7_2_altcomp: Alternative compression, ARC
txt_7_2_clearnoupdate: Clear edited files
txt_7_2_autoclosepeazip: Close PeaZip when task completes
txt_7_2_zpaqall: Extract all revisions
txt_7_2_extcomp: Extreme compression, ZPAQ
txt_7_2_extcompultra: Extreme compression, ZPAQ ultra
txt_7_2_fbrotlicomp: Fastest compression, Brotli
txt_7_2_fzstandardcomp: Fastest compression, Zstandard
txt_7_2_loadcompsettings: Load compression settings
txt_7_2_savecompsettings: Save compression settings
txt_7_2_source: Source
txt_7_2_updateclear: Update edited files in archive, and clear edited files
txt_7_1_type_description_brotli: Brotli: fast compressor from Google, very fast decompression
txt_7_1_new: Extract all here, in new folder
txt_7_1_smart: Extract all here, smart
txt_7_1_profileintermediate: Intermediate compression, ZIP/BZip2 fast
txt_7_1_renfilesonly: Rename only files
txt_7_1_typetosearch: Type to search in current path
txt_7_1_type_description_zstd: Zstandard: fast compressor from Facebook, very fast decompression
txt_7_0_af: Analyze content of folders
txt_7_0_autoopentar: Auto open single tar archive inside tar.* files
txt_7_0_exttmppath: Content will be extracted outside the temporary work path, in: 
txt_6_9_autou: Auto update modified files in archives
txt_6_9_forceu: Force update modified files in archives
txt_6_9_opuns: Operation not supported for current archive type
txt_6_9_overarch: Overwrite file(s) with same name already existing inside the archive?
txt_6_9_uconf: Previewed file has been modified. Update the current archive?
txt_6_8_ndrop: Use native Drag And Drop on Windows
txt_6_7_nop: (no preview)
txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Basic
txt_5_6_exarc: Extract archive
txt_5_6_tab: Open in new tab
txt_5_6_rc: Right click for options
txt_5_6_layouts: Saved layouts
txt_5_6_upexisting: Update existing archive
txt_5_6_verbose: Verbose
txt_5_5_case: (case sensitive)
txt_5_5_add: Add string at specified position
txt_5_5_addsel: Add to current selection
txt_5_5_ext: Change files extension
txt_5_5_plugin: Check for plugin and addon
txt_5_5_copypath: Copy path
txt_5_5_delete: Delete characters at specified position
txt_5_5_halt: Halt system when task completes
txt_5_5_positionw: Hint: 1 add before first char, 2 second, etc... "z" for end of file name
txt_5_5_positionwd: Hint: 1 delete from first char included, 2 second, ... "z" for end of file name
txt_5_5_replaceneww: Hint: provide an empty new string to simply remove the old string
txt_5_5_lower: Lowercase
txt_5_5_replaceoldw: Modify all occurrences of this string or character in the file name
txt_5_5_newext: New extension
txt_5_5_new: New string
txt_5_5_n: Number of characters to delete
txt_5_5_old: Old string
txt_5_5_position: Position (number or "z" for end)
txt_5_5_intdir: Smart new folder
txt_5_5_replacestr: Replace/remove string
txt_5_5_datesameday: Same day of selected object
txt_5_5_datesamehour: Same hour of selected object
txt_5_5_datesamemonth: Same month of selected object
txt_5_5_datesameweek: Same week of selected object
txt_5_5_datesameyear: Same year of selected object
txt_5_5_scan: Scan
txt_5_5_select: Select
txt_5_5_similar: Similar to selected object
txt_5_5_starting: Starting with same character
txt_5_5_string: String to add
txt_5_5_subtractsel: Subtract from current selection
txt_5_5_datehour: This hour
txt_5_5_datemonth: This month
txt_5_5_dateweek: This week
txt_5_5_dateyear: This year
txt_5_5_dateday: Today
txt_5_5_upper: Uppercase
txt_5_5_extw: Warning: changing file extension the file may become unusable
txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Максимална компресия, формат 7Z ултра
txt_5_3_profileadvanced: Усъвършенствана компресия, формат 7Z
txt_5_3_profilenormal: Стандартна ZIP компресия, съвместима с повечето декомпресори
txt_5_3_profileveryfast: Бърза ZIP компресия, препоръчителна за обемни мултимедийни файлове
txt_5_3_profilepassword: Защита с парола, формат 7Z
txt_5_3_profile10mb: Ограничаване на размера до 25 MБ (за прикачване към ел. поща)
txt_5_3_profilesfx: Саморазархивиращ се архив, получателят няма нужда от допълнителен софтуер
txt_5_3_cml: Език на контекстното меню
txt_5_3_cmlmessage: Щракнете двукратно върху файла съответстващ на нужния език и потвърдете внасянето в системния регистър. Настройката трябва да се повтори след обновление на програмата или след задействане на интеграция със системата.
txt_5_3_exc: Изключенията имат приоритет пред включените елементи
txt_5_3_ia: Включване също
txt_5_3_io: Включване само
txt_5_3_rec: Рекурсивно и подпапките
txt_5_3_resetsi: Подновяване на системната интеграция (контекстно меню, Изпрати в, асоцииране на файлове)?
txt_5_2_oadd: Архивиране в оригиналната папка
txt_5_2_zerodelete: Изтриване на избраните файлове и замяна на текущите данни с нули? Операцията е необратима и възстановяването на данните е невъзможно.
txt_5_2_zfree: Запълване на свободното пространство на устройството с нули?
txt_5_2_sdfree: Подсигурено изтриване на свободното пространство на това устройство?
txt_5_2_oext: Извличане в оригиналната папка
txt_5_2_securedeletefree: Подсигурено изтриване на свободното пространство
txt_5_2_free: Операцията може да отнеме известно време и при честа употреба води до по-бързо износване на статичните дискове и флаш-памети.
txt_5_2_zerofiles: Изтриване и запълване с нули
txt_5_2_zerofree: Запълване с нули на свободното пространство
txt_5_1_schedadd: Добавяне на задача
txt_5_1_schederr: Невъзможно е добавянето на нова задача
txt_5_1_daily: Дневно
txt_5_1_day: Ден
txt_5_1_days: Дни
txt_5_1_enddate: Крайна дата
txt_5_1_every: Всеки
txt_5_1_w6: Петък
txt_5_1_hourly: Почасово
txt_5_1_hours: Час(а)
txt_5_1_last: Последен
txt_5_1_schedmanage: Системен Task Scheduler, управление на задачи
txt_5_1_scriptmanage: Папка със задачи
txt_5_1_w2: Понеделник
txt_5_1_monthly: Месечно
txt_5_1_months: Месеци
txt_5_1_onlogin: При вписване
txt_5_1_onstart: При стартиране
txt_5_1_once: Еднократно
txt_5_1_w7: Събота
txt_5_1_schedule: Периодичност
txt_5_1_schedexplain: Създайте задача чрез този екран и я добавете към графика за изпълнение. Задачите се съхраняват в папката "Scheduled scripts". Редактирането и изтриването на задачи става чрез системния планировчик на задачи - Task Scheduler. Всички задачи създадени от програмата се поместват в раздела "PeaZip".
txt_5_1_schedok: Задачата е създадена успешно
txt_5_1_schedscripts: Планирани задачи
txt_5_1_startdate: Начална дата
txt_5_1_starttime: Начален час
txt_5_1_w1: Неделя
txt_5_1_schedname: Име на задачата
txt_5_1_ts: Task Scheduler
txt_5_1_w5: Четвъртък
txt_5_1_w3: Вторник
txt_5_1_w4: Сряда
txt_5_1_weekly: Седмично
txt_5_1_weeks: Седмици
txt_5_0_bc: Навигационна верига
txt_5_0_resetpm: Изтриване на паролите? Всички съхранени от програмата пароли ще бъдат изтрити.
txt_5_0_enum: Изчисляване обема на папките
txt_5_0_music: Музика
txt_5_0_ps: Стартиране на PowerShell в тази папка
txt_5_0_perf: Производителност
txt_5_0_pictures: Картини
txt_5_0_removeall: Изтриване на всичко
txt_5_0_resetbookmarks: Възстановяване на стандартните предпочитани? (След това могат да се редактират чрез Предпочитани > Редактиране)
txt_5_0_sh: Хронология на сесията
txt_5_0_skip: Не показвай съдържанието на изброените папки в изгледа
txt_5_0_videos: Видео
txt_4_9_frame: Рамка
txt_4_9_listth: Мозайка
txt_4_9_shadow: Сянка
txt_4_9_style: Стил
txt_4_8_attach25: 25 МБ (за прикачване)
txt_4_8_crop: Отрязване
txt_4_8_detailsno: По-подробно
txt_4_8_details: Съдържание
txt_4_8_fit: Вместване до размери
txt_4_8_fitl: Вместване до по-голямото от
txt_4_8_flip: Вертикално отражение
txt_4_8_fullscreen: На цял екран
txt_4_8_fun: Функции
txt_4_8_h: Височина
txt_4_8_keeparchive: Запазване на архива
txt_4_8_noresize: Оригинален размер
txt_4_8_iconl: Големи икони
txt_4_8_iconm: Средни икони
txt_4_8_imagemanager: Управление на картини
txt_4_8_immersive: На цял екран с интерфейс
txt_4_8_listno: Списък
txt_4_8_aspect: Запазване на пропорцията
txt_4_8_mirror: Хоризонтално отражение
txt_4_8_presets: Изгледи
txt_4_8_replace: Замяна на оригиналния файл? "Не" - запазва промененото изображение като нов файл.
txt_4_8_resize: Преоразмеряване
txt_4_8_rl: Завъртане наляво
txt_4_8_rr: Завъртане надясно
txt_4_8_stop: Стоп
txt_4_8_t: Преобразуване
txt_4_8_w: Широчина
txt_4_7_pk: Генериране на случайна парола/ключов файл
txt_4_7_spchar: Само букви и цифри
txt_4_7_recycleask: Изхвърляне на избрания(ите) файл(ове) в кошчето?
txt_4_7_recycle: Изхвърляне в Кошчето
txt_4_7_pcomp: Прогнозна компресия
txt_4_6_am: Управление на архиви
txt_4_6_fm: Управление на файлове
txt_4_6_users: Потребители
txt_4_5_goupdate: Налична е по-нова версия. Желаете ли да заредите официалната страница на програмата за да я изтеглите?
txt_4_5_b: Долу
txt_4_5_koupdate: Неуспешна проверка за обновления, няма връзка със сървъра
txt_4_5_update: Проверка за обновления
txt_4_5_dock: Разполагане на прозореца
txt_4_5_l: Ляво
txt_4_5_noupdate: Разполагате с най-новата версия на програмата 
txt_4_5_properties: Свойства
txt_4_5_r: Дясно
txt_4_5_pj: Запазени задачи
txt_4_5_shaddress: Адресна лента
txt_4_5_shnav: Навигационна лента
txt_4_5_shstatus: Лента за състоянието
txt_4_5_shtool: Лента с инструменти
txt_4_5_upxpj: За съжаление, експортът на задачата е невъзможен, тъй-като действието изисква изпълнението на няколко отделни команди.
txt_4_5_t: Горе
txt_4_4_confremoveall: Изтриване настройките за програми, предпочитания и пароли?
txt_4_4_confremove: Изтриване на настройките на програмата?
txt_4_3_pwmanhint:  Двойно щракване върху елемент от списъка за редактиране, Щракване с десен бутон на мишката за контекстно меню, Ctrl+C копира паролата в системния буфер
txt_4_3_exppl: Изнасяне на паролите
txt_4_3_expple: Шифровано
txt_4_3_keeppw: Запазване на паролата/ключовия файл в рамките на текущата сесия
txt_4_3_pwmanpwhint: Препоръчително е да зададете главна парола или ключов файл, за да защитите достъпа до паролите.
txt_4_3_pwmanmaster: Главна парола
txt_4_3_pwmanlist: Пароли
txt_4_3_pwman: Пароли
txt_4_3_pwmancorr: Списъкът с пароли изглежда повреден или подправен. Желаете ли, въпреки това, да се направи опит за възстановяване на текущия списък с пароли? "Не" ще изчисти списъка (препоръчително).
txt_4_3_expplp: Обикновен текст
txt_4_3_recsrc: Търсене във вложените папки
txt_4_3_resetpm: Изчистване на паролите? Всички запазени пароли ще бъдат изтрити
txt_4_3_breadcrumb: Разбивка на пътя по папки
txt_4_2_arcabspath: Използване на пълните пътища
txt_4_1_duplicateshint: В полето CRC32 са попълнени "размер"/"контролна сума", за всички предполагаеми дубликати.
txt_4_1_adminhint: (СЪВЕТ: При работа с файлове и папки изискващи администраторски права, стартирайте програмата като администратор, чрез натискане на Alt+F10 или от менюто "Настройки > "Стартиране като администратор")
txt_4_1_selected: (избрано)
txt_4_1_duplicatesfound: дубликата
txt_4_1_duplicatesfind: Търсене на дубликати
txt_4_1_runasadmin: Стартиране като администратор
txt_4_1_simplesearch: Просто търсене
txt_4_0_thim: Извеждане на миниатюри
txt_3_8_type_description_wim: WIM: файл - копие на диск от Microsoft
txt_3_8_type_description_xz: XZ: мощна компресия, базирана на алгоритъма LZMA2
txt_3_7_donations: Дарение
txt_3_7_nameasparent: Името на архива съвпада с името на съдържащата папка, при добавяне на повече от един файл
txt_3_7_tracker: Докладване на проблеми
txt_3_7_sort: Сортиране по
txt_3_7_swapbars: Размяна на местата на лентата с инструменти и адресната лента
txt_3_7_themedbars: Прилагане за лентите
txt_3_6_ignoredd: Игнориране на пътищата при извличане чрез влачене и пускане
txt_3_6_close: Изход
txt_3_6_resetapps: Възстановяване на стандартните програми? Добавените програми и допълнителни настройки ще бъдат изтрити!
txt_3_6_ethemes: Налични облици
txt_3_5_td: Търсене на облици в Интернет
txt_3_5_managecustomthemes: Управление на облици
txt_3_4_nopaths: Без пътища
txt_3_4_smallicons: Икони
txt_3_3_skipunits: (Windows) Извличане на информация за мрежовите устройства, по-бавно стартиране
txt_3_3_stralt: Алтернативна команда, при липса на параметри
txt_3_3_apps: Програми
txt_3_3_multi: Избор на повече от един елемент
txt_3_3_runexp: Въведете име на програма, документ, папка или Интернет адрес
txt_3_3_apppath: Инсталационна папка на програмата
txt_3_3_run: Старт
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu използва UTF-8 за имената на файлове поместени в .ZIP архиви и съдържащи символи извън стандарта ASCII
txt_3_2_alltasks: Всички задачи
txt_3_2_conf: Папка с настройки
txt_3_2_donations: Дарение за благотворителна организация
txt_3_1_sccenc: 7z / p7zip -scc кодова таблица
txt_3_1_downloads: Изтеглени файлове
txt_3_1_lib: Библиотеки
txt_3_1_more: Други
txt_3_1_openasarchive: Отваряне като архив
txt_3_1_sendto: Папка "Изпращане"
txt_3_1_pathexc: Пътят е по-дълъг от максимално допустимото
txt_3_1_recent: Последно отваряни
txt_3_1_plsmartmin: Скрито изпълнение, прозорецът се показва само при необходимост
txt_3_1_src: Търсения
txt_3_1_systmp: в системната папка
txt_3_1_languagetools: Превод
txt_3_1_workingdir: Съхраняване на временни файлове
txt_3_0_nonreadableorpw: Архивът не може да се отвори. Задаване на парола?
txt_3_0_readablepw: Архивът е защитен с парола
txt_3_0_configure: Системна интеграция
txt_3_0_resettmp: Изчистване на peazip-tmp
txt_2_9_address: Адресна лента
txt_2_9_adv: Разширените филтри се използват при работа с архиви поддържани от програмите 7Zip и FreeArc, виж документацията, и заместват основните филтри (които се прилагат за търсене, предпочитани и хронологията)
txt_2_9_columns: Колони
txt_2_9_copyhere: Копиране тук
txt_2_9_noscan: Без сканиране на файловете, които се добавят към проекта
txt_2_9_extconsole: Конзолата е налична само при преглед на архив
txt_2_9_thl: Изпъкнали бутони
txt_2_9_home: Потребителски папки
txt_2_9_lt: Големи икони
txt_2_9_mt: Средни икони
txt_2_9_movehere: Преместване тук
txt_2_9_nav: Навигация
txt_2_9_navbar: Панел за навигация
txt_2_9_none: Скриване
txt_2_9_organize: Изглед
txt_2_9_public: Споделени
txt_2_9_rec: Търсене във вложените папки (отнема повече време)
txt_2_9_selected: Избрани
txt_2_9_setapps: Настройки
txt_2_9_showmenu: Лента с менюта
txt_2_9_st: Малки икони
txt_2_9_test_pw2G: Проверка за криптиране на архиви под 2GB
txt_2_9_vst: Само текст
txt_2_9_toolbar: Лента с инструменти
txt_2_9_tree: Дърво
txt_2_9_views: Преглед
txt_2_8_experimental: (експериментално)
txt_2_8_zcopy: (Windows) Копиране на файл с възможност за прекъсване и възобновяване, забавя копирането
txt_2_8_addvol: Архивирането на цяло устройство може да отнеме известно време, продължаване въпреки това?
txt_2_8_uniterror: Обектът е недостъпен
txt_2_8_cannotconvert: Архивът не може да се преобразува
txt_2_8_convertbegin: Преминаване към фазата на компресиране, за да завърши преобразуването?
txt_2_8_convert: Преобразуване
txt_2_8_convertexisting: Преобразуване на архив
txt_2_8_convertdelete: Изтриване на временно създадените файлове и папки по време на преобразуването?
txt_2_8_details: Подробно
txt_2_8_parallel: Стартиране на паралелни процеси при възможност
txt_2_8_convertnote: Ако първоначалният архив е непроменен, да се изведе запитване дали да бъде изтрит или запазен.
txt_2_8_custom: Форматът на файла не се поддържа от програмата, но би могъл да се отвори  чрез зададена в раздел "Разширени" програма. Отваряне на файла?
txt_2_8_unitrecommend: Препоръчително е или да извлечете (Контекстно меню > Извличане на избраното) или да разгледате съдържанието като отворите архива (Системни инструменти > Отваряне като архив)
txt_2_8_viewasarchive: Отваряне като архив
txt_2_8_nounit: Няма избрани обекти
txt_2_8_rowselect: Избор на цял ред
txt_2_8_statusbar: Лента за състоянието
txt_2_8_typeunit: Въведете логическо или физическо име на обект
txt_2_8_usedefaultoutpath: Път за извличане по подразбиране
txt_2_7_experimental: (експериментално, виж документацията)
txt_2_7_optional: (незадължително)
txt_2_7_list_tryflatorpw: , възможни решения: вижте като пълен списък (F6), въведете парола (F9), вземете по-ново копие
txt_2_7_separate: Добавяне на всеки елемент в отделен архив
txt_2_7_pwsupported: Архивиране с парола
txt_2_7_cancel: Отказ
txt_2_7_encfn: Да се шифрират и имената на файловете (ако форматът позволява)
txt_2_7_setpw: Парола / ключов файл
txt_2_7_ext: Извличане:
txt_2_7_extfrom: Извличане от архив:
txt_2_7_es: Извличане съдържанието на не-архиви като инсталационни програми или офис документи
txt_2_7_eu: Извличане съдържанието на неподдържани формати, чрез външна програма
txt_2_7_clipboard: Системен буфер
txt_2_7_goarclayout: Архивиране
txt_2_7_goextlayout: Разархивиране
txt_2_7_ok: OK
txt_2_7_drag_archive: Отваряне на файла като нов архив? ("Не" - ще го добави към текущия архив)
txt_2_7_oop: Отваряне на изходната папка след приключване
txt_2_7_validatefn: Операцията е преустановена, открит е файл с некоректно име:
txt_2_7_validatecl: Операцията е преустановена, открита е потенциално опасна команда (съчетаването на няколко команди не е разрешено):
txt_2_7_output: Запис в
txt_2_7_pwnotset: Не е зададена парола
txt_2_7_pwarcset: Зададена е парола
txt_2_7_pwextset: Зададена е парола, за извличане преглед или проверка на шифровани архиви
txt_2_7_archivehint: Контекстното меню позволява добавяне на файлове към архива, както и други функции. Става и чрез влачене и пускане
txt_2_7_exthint: Контекстното меню позволява извличане на файлове от архива, както и други функции. Става и чрез влачене и пускане
txt_2_7_setadvf: Разширени филтри
txt_2_7_selpath: Избор на път
txt_2_7_separateerror: Командата за задачата не може да се зареди, защото параметърът "Добавяне на всеки елемент в отделен архив" изисква задачата да се изпълни чрез набор отделни команди
txt_2_7_noinput: Липсва съдържание: Добавете файлове или заредете запазен списък за обработка
txt_2_7_dirsize: Размерът на вложените папки не е включен при определяне на общия размер
txt_2_7_un7z_browse_flat: опитайте пълен списък(F6)
txt_2_7_updating: Обновяване, добавяне към съществуващ архив:
txt_2_6_folders: (папки)
txt_2_6_advanced: Разширени
txt_2_6_plalways: Да не се затваря
txt_2_6_plsmart: Да се запази само при необходимост (при грешка или за извеждане на резултат)
txt_2_5_sessionio: (текущата сесия)
txt_2_5_advanced: Разширени: {програма и параметри} {файл с данни} {допълнителни параметри}
txt_2_5_basic: Прости: {програма и параметри} {файл с данни}
txt_2_5_cannotrun: Не може да се стартира
txt_2_5_custeditors: Потребителски команди (с приоритет пред системните асоциации)
txt_2_5_delete: Изтриване
txt_2_5_delete_fromarchive: Изтриване от архива
txt_2_5_langflag: Извеждане съдържанието на архива във формат UTF-8; Ако се изключи, извежда нестандартните знаци като "?"
txt_2_5_encpj: Форматиране командата на задачата като UTF-8
txt_2_5_execommand: Програма или команда
txt_2_5_help: Помощ
txt_2_5_langhint: Съвет: Включете замяна на нестандартните знаци с "?", ако те не се поддържат от системата
txt_2_5_mini_help: Кратко ръководство
txt_2_5_offline_help: Ръководство за потребителя
txt_2_5_tray: Скриване при системните икони
txt_2_5_remove: Изтриване
txt_2_5_hintpaths: Изборът на път става чрез контекстното меню
txt_2_5_selectapp: Избор на програма
txt_2_5_strafter: Допълнителни параметри
txt_2_5_strbefore: Програма и параметри
txt_2_5_encoding: Кодиране на текста
txt_2_5_nopw: Този тип архиви не поддържат шифриране
txt_2_4_draghint: [Избор на папка]
txt_2_4_tb: Настройка размера на бутоните (рестартира програмата)
txt_2_4_adding: Добавяне
txt_2_4_advclip: Множество обекти в системния буфер
txt_2_4_yanswers: Отговори
txt_2_4_itemsheight: Автоматично определяне на височината
txt_2_4_clearclipboard: Изчистване на системния буфер (Esc)
txt_2_4_wcommons: Общи
txt_2_4_copyfrom: Копиране от
txt_2_4_deletebookmarks: Изтриване на списъка с предпочитани файлове и папки?
txt_2_4_documents: Документи
txt_2_4_wenc: Енциклопедия
txt_2_4_extractfrom: Извличане от
txt_2_4_hexp: Преглед в шестнадесетичен вид
txt_2_4_operation: Операция
txt_2_4_path: Записът в папката е невъзможен (папката липсва или е само за четене), задаване на друга папка?
txt_2_4_removefromclipboard: Изчистване от системния буфер
txt_2_4_stdclip: Стандартно: системният буфер пази елементът зададен при "Отрязване", и го изчиства след "Поставяне"
txt_2_4_totalmem: налична памет
txt_2_4_gvideo: Видео
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: Паролата зададена чрез този диалог не може да съдържа кавички. Задайте друга парола, или изберете команден режим за интерфейса за работа с командни файлове в раздела "Основни (1)" на диалога "Параметри > Настройки"
txt_2_3_envstr: Променливи на обкръжението
txt_2_3_never_pw: Без запитване за парола
txt_2_3_home: Домашна папка на потребителя
txt_2_3_on_pw: При извличане/преглед/проверка от системното меню:
txt_2_3_test_pw100: Проверка за шифриране на архиви <100MB
txt_2_3_test_pw: Проверка за шифриране (забавя)
txt_exclude_recourse: Без вложените папки
txt_action_extopen: Извличане и отваряне с асоциирано приложение
txt_error_passwordnotmatch: Данните в полетата "Парола" и "Потвърждение" не съвпадат
txt_action_preview: Преглед с асоциирано приложение
txt_preview_hint: Командата "Преглед" работи подобно на "Извличане и отваряне", с тази разлика че извлича съдържанието във временна папка, като го изтрива след затваряне на архива.
txt_better: (най-добра)
txt_default2: (по подразбиране)
txt_faster: (бърза)
txt_fastermem: (бърза, по-малко памет)
txt_tempdir: (временна папка)
txt_stream: (зададено от "Контрол на потока")
txt_slowermem: (по-бавна, повече памет)
txt_store: (без, най-бързо)
txt_newfolder: (в нова папка)
txt_7z_exitcodeunknown: : Непозната грешка
txt_list_isfolder: [папка]
txt_none: <няма>
txt_fd: 1.44 MB дискета
txt_7z_exitcode1: 1: Внимание: некритична грешка(и); някои файлове липсват или са заключени
txt_attach10: 10 MB (за прикачване)
txt_7z_exitcode2: 2: Критична грешка
txt_7z_exitcode255: 255: Командата е прекъсната
txt_fat32: 4 GB (ограничение за FAT32)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (за прикачване)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Грешка: невалидна команда
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: архив с много възможности и висока степен на компресия
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Грешка: няма достатъчно памет за изпълнение на командата
txt_abort: Прекъсване на планираното копиране / преместване на файлове ?
txt_about: За програмата
txt_action: Действие
txt_action_hint: Действие при отваряне или преглед с асоциирано приложение
txt_add: Архивиране
txt_add_existing_archive: добавяне (към архив)
txt_add_archive: Добавяне на архив
txt_add_files: Добавяне на файл
txt_add_folder: Добавяне на папка
txt_add_path: Добавяне на път
txt_add_tolayout: Архивиране на избраните файлове и папки
txt_add_toarchive: Добавяне към архива
txt_add_tobookmarks: Добавяне към предпочитани
txt_address_hint: Филтър: "?" замества произволен знак, а "*" - произволен низ
txt_adv_filters: Разширени филтри
txt_algo: Алгоритъм
txt_all: Всичко
txt_all_default: Всичко (по подразбиране)
txt_all_type: Избор на всички от същия тип
txt_all_date: Избор на всички с дата...
txt_all_psize: Избор на всички с компресиран размер...
txt_all_attributes: Избор на всички със същите атрибути
txt_all_size: Избор на всички с размер...
txt_error_input_upx: приема изпълним файл
txt_always_pw: Винаги да се изисква парола
txt_ignore_ext: Да се игнорира пътят при "Извличане и..."
txt_ignore_disp: Да се игнорира пътят при "Извличане на показаните..."
txt_ignore_sel: Да се игнорира пътят при  "Извличане на избраните..."
txt_key_hint: Добавяне на хеш-кодът на ключовия файл към паролата; Архивът ще може де се разшифрова от тази или друга програма поддържаща тази функция или чрез ръчното му въвеждане като част от паролата
txt_timestamp: Добавяне на часа и датата към името на архива
txt_appoptions: Опции на програмата
txt_type_description_arc: ARC: експериментален архив, мощен, ефективен и многофункционален
txt_archive: Архив
txt_un7z_browse_ok: Архивът е отворен успешно
txt_interface: Интерфейс за преглед на архиви
txt_archivecreation: Създаване на архив
txt_tarbefore_hint: Архивиране на данните първоначално във формат TAR, а после в избрания краен формат.
txt_archive_hint: Архивира, компресира, разделя на томове и кодира файлове, папки и устройства
txt_compressionratio_hint: Степен на компресия на архива
txt_archiving: Архивиране:
txt_cl_long: Командата е прекалено дълга. Намалете броя на файловете или задайте цяла папка вместо списък от файлове
txt_overwrite_askbefore: Запитване за презапис (в команден режим)
txt_associated: Асоциираното приложение
txt_attributes: Атрибути
txt_author: Автор
txt_ren_existing: Автоматично преименуване на съществуващите файлове
txt_ren_extracted: Автоматично преименуване на извлечените файлове
txt_autofolder: Автоматично създаване на папка за извличане на архива?
txt_back: Назад
txt_backend: Интерфейс за работа с командни файлове
txt_backupexe: Създаване на резервно копие на програмите (препоръчително)
txt_bettercompression: най-добра компресия
txt_blogs: Блогове
txt_blowfish: Blowfish448 (64-битов блок)
txt_bookmarks: Предпочитани
txt_browse: Преглед
txt_browser: Навигация
txt_aborted_error: Прегледът е преустановен, поради големия обем. Намалете обема като използвате търсене (F3) или пълен списък (F6); Операциите извличане, проверка и съдържание работят нормално.
txt_list_browsing: Преглед:
txt_archive_root: Преглед на основната папка на архива
txt_type_description_bzip2: BZip2: умерено добра компреси със средна скорост
txt_pw_empty: Не е зададена парола или ключов файл. 
txt_add_error: Не може да се добавят, променят или изтриват обекти: Типът на архива (многотомен, монолитен и др.) или наличната библиотека (само за четене) не го позволяват
txt_un7z_browse_failure: Архивът не може да бъде прегледан
txt_list_error: Съдържанието на архива е недостъпно: архивът е повреден или изисква парола.
txt_conf_cannotsave: Настройките не могат да бъдат запазени. Папката с настройки е недостъпна за запис или няма достатъчно място.
txt_check_hint: Проверка за повреда на данните
txt_check: Контролна сума/хеш файл(ове)
txt_check_select: Контролна сума/хеш
txt_clear: Изчистване
txt_clearlayout: Изчистване на списъка
txt_pj_hint: Щракнете за отказ от ръчните промените в командния ред и генериране на командата съгласно настройките в другите раздели
txt_autoclose: Затваряне на PeaLauncher след приключване на всички задачи
txt_cl: команден ред:
txt_compare: Сравняване
txt_compress: Компресиране
txt_compress_executable: Компресиране на изпълним файл
txt_compress_openforwriting: Компресираните файлове се отварят за писане
txt_compression: Компресия
txt_compmanagement: Управление на компютъра
txt_pw_confirm: Потвърждаване
txt_console: Команден ред
txt_console_interface: команден: естествен интерфейс
txt_content: Съдържание
txt_controlpanel: Контролен панел
txt_convert: Преформатиране на устройството във формат NTFS
txt_copy: Копиране
txt_copyto: Копиране в...
txt_create: Създаване
txt_create_archive: Създаване на архив
txt_title_create: Създаване на архив, компресиране, шифриране, разделяне...
txt_create_keyfile: Създаване на ключов файл
txt_create_folder: Създаване на нова папка
txt_create_theme: Запазване на текущите настройки като нов Облик:
txt_rr: Включване на информация за възстановяване
txt_create_sfx: Създаване на саморазархивиращ се архив
txt_cr_current: Степен на компресия за текущия път или филтър
txt_custom: Потребителски
txt_type_description_custom: Друг (за напреднали): задаване на изпълним файл и параметри
txt_customapp: Външна програма
txt_custom_parameters: Параметри
txt_customsize: произволен размер
txt_cut: Отрязване
txt_datetime: Дата/час
txt_default: по подразбиране
txt_default_compression: стандартна компресия
txt_default_format: стандартен формат
txt_theme_default: стандартен облик
txt_hard_reset_hint: Изтриване на предпочитаните
txt_desktop: Работен плот
txt_dictionary: Речник
txt_dirs: папки, 
txt_dis: Отстр.Конфликти:
txt_disk_cleanup: Почистване
txt_disk_defrag: Дефрагментиране
txt_disk_management: Управление на устройство
txt_dispaly: Извеждане на резултатите като
txt_displayedmnu_obj: изведени
txt_displayedobjects: Изведени обекти
txt_nocompress: без компресия
txt_delete: Изтриване на избраните файлове? Операцията е необратима и файловете са достъпни за възстановяване от кошчето
txt_wipe: Подсигурено изтриване на избраните файлове? Операцията е необратима и данните не могат да се възстановят
txt_done: Готово
txt_edit: Редактиране
txt_elapsed: изминали:
txt_error_emptycl: Празен команден ред!
txt_encrypt: Шифриране
txt_encrypted: шифрирано
txt_encryption: Шифриране
txt_note: Описание
txt_random_keys: Въведете произволни символи
txt_random_keys_hint: Въведете произволни символи (не е необходимо да се помнят)
txt_ent: Индикатор за случайни събития
txt_ent_tools: Местете мишката или използвайте други инструменти
txt_eqorlarger: еднакъв или по-голям от избрания
txt_eqorrecent: еднаква или по-нова от избрания
txt_eqorolder: еднаква или по-стара от избрания
txt_eqorsmaller: еднакъв или по-малък от избрания
txt_equal: като избрания
txt_erase_hint: Подсигурено изтриване: презаписва с произволни данни, прикрива на размера, преименува и изтрива окончателно
txt_extraction_error: Грешка при извличане на избраните обекти. Ако е зададена парола за архива, моля въведете я.
txt_exclude_hint: Файлове, които да се прескочат, по един на ред; специални знаци * и ?; знаците " и ' са ненужни
txt_exclusion_recourse: Изключенията изключват и под-папките
txt_exclusion: Изключения:
txt_exe: Изпълним файл
txt_overwrite_qry: вече съществува; заместване? ("Отмяна": ще запази съществуващия файл)
txt_confirm_overwrite: вече съществува; заместване ? ("не" ще запази съществуващия файл)
txt_explore_outpath: Преглед на изходната папка
txt_explore_path: Преглед на папката
txt_ext: Ext:
txt_caption_extract: Извличане
txt_ext_nopath: Извличане (игнориране на пътищата)
txt_ext_all: Извличане на всичко
txt_ext_allhere: Извличане на всичко тук
txt_ext_allto: Извличане в
txt_extopen_custom: Извличане и отваряне с външна програма
txt_extopen_with: Извличане и отваряне с...
txt_ext_disp_here: Извличане на показаните тук
txt_ext_disp: Извличане на показаните обекти
txt_ext_disp_to: Извличане на показаните обекти в...
txt_ext_here: Извличане тук
txt_ext_sel_here: Извличане на избраните тук
txt_ext_sel: Извличане на избраните обекти
txt_ext_sel_to: Извличане на избраните обекти в...
txt_extobj: Извличане на обектите
txt_newfoldermenu: Извличане в нова папка
txt_extto: Извличане в ...
txt_level_fast: бърза компресия
txt_fastcompr: бърза компресия
txt_fastopen: Бърз преглед, преустановява се ако файлът съществува
txt_level_fastest: много бърза компресия
txt_favformats: избрани формати
txt_file: Файл
txt_filebrowser: Преглед на файлове или архиви
txt_filetools: Инструменти за работа с файлове
txt_files: файла,
txt_nfiles: Файлове
txt_fs: Файлова система
txt_filters_recourse: филтър(ри) рекурсивно в подпапките
txt_filters: Филтри
txt_flat: Разгърнат вид (включва съдържанието на архивите)
txt_list_flat: Разгърнат вид
txt_unit_floppy: Дискета
txt_foldername: Име на папка
txt_nfolders: Папки
txt_error_input_multi: този формат работи само с единични файлове; използвайте настройката "междинен TAR формат" или изберете друг формат за архива. СЪВЕТ: Ако зададете крайния формат след като сте избрали файловете за архивиране, настройката "междинен TAR формат" се включва автоматично.
txt_fwd: Напред
txt_list_found: Намерени:
txt_free: Свободни
txt_free2: свободни
txt_name_full: Пълно име
txt_function: Функция
txt_general: Основни
txt_multithreading: базов режим
txt_go_browser: Навигация
txt_go_path: Преглед на папката (с програмата)
txt_guicl: графичен + команден
txt_guipealauncher: графичен: прихванат от PeaLauncher
txt_graphic: Папка с графики
txt_gridaltcolor: Фон на четните редове
txt_gridrowheight: Височина на реда на таблиците
txt_gui: ГПУ
txt_type_description_gzip: GZip: бърза компресия
txt_here: тук
txt_list_history: Хронология
txt_homeroot: Компютър/коренът на архива
txt_quickbrowse_hint: При преустановен преглед, изведеното съдържание може да се ограничи чрез функцията Търсене задаване на Филтър; не засяга функциите извличане, съдържание и проверка
txt_backupexe_hint: Ако нещата се объркат, оригиналното приложението може да се възстанови от автоматично направеното резервно копие
txt_attach: Ако програмата за електронна поща го поддържа, ще бъде създадено ново съобщение и архивът - прикачен към него
txt_images: Картини
txt_include_hint: Включване на файла(овете), по един на ред; допускат се знаците * и ? ; Кавичките " и ' са излишни
txt_filters_hint: Включващи и изключващи филтри за архиви 7z, за подробно описание се обърнете към документацията на 7-zip 
txt_inclusion_recourse: включително и подпапките
txt_inclusion: Включва:
txt_error_function: Невалидна функция
txt_info: Информация
txt_infoall: Информация за всички
txt_infodisp: Информация за изведените
txt_infosel: Информация за избраните
txt_inputinfo: Входна информация
txt_input_list: Входен списък:
txt_iop: вход, резултат, параметри
txt_ipo: вход, параметри, резултат
txt_input: вход:
txt_integrity: Проверка на целостта
txt_chunk_size: Невалиден размер, трябва де е зададено число
txt_invertsel: Инверсия на избраното
txt_type_exe: е изпълним файл, желаете ли да го стартирате? ("Не" - ще го отвори за разглеждане)
txt_return_to_archive: е вече отворен; желаете ли да го прегледате?
txt_not_accessible: е недостъпен
txt_type_unsupported: неподдържан тип архив
txt_checkname_failed: е невалидно име
txt_not_accessible_list: е недостъпен
txt_theme_create_error: Обликът не е създаден, зададеното име е невалидно или записат в указаната папка не е позволен
txt_theme_exists: вече съществува, задайте друг път
txt_job_code: код на командата:
txt_job_definition_saved: Командните параметри са запазени в
txt_job_success: Командата е изпълнена успешно!
txt_join: Сливане
txt_joinfiles: Сливане на файлове
txt_keyfile: Ключов файл
txt_keyfile_not_found: Ключовият файл липсва или не може да бъде прочетен. Моля изберете друг!
txt_keyfile_notcreated: Не е създаден ключов файл
txt_larger: по-голям от избрания
txt_lastused: Последно използван
txt_launch: Стартиране
txt_layout: Съдържание
txt_filelist_savedas: Съдържанието е записано като
txt_level: Степен
txt_license: Лиценз
txt_caption_list: Съдържание
txt_list_details: Съдържание (с подробности)
txt_list_all: Всички
txt_list_disp: Всички изведени
txt_list_sel: Всички избрани
txt_toggle_warning: Изчисляването на пълния списък може да отнеме време, продължение въпреки това?
txt_loadfile: Зареждане на файл
txt_loadlayout: Зареждане на списък
txt_unit_hd: Локално устройство
txt_localization: Език на интерфейса
txt_lpaqver: версия LPAQ
txt_type_description_lpaq: LPAQ: бърз вариант на PAQ, отлична компресия
txt_maininterface: Основен интерфейс
txt_maxcomp: Максимална компресия
txt_level_maximum: максимална компресия
txt_restartrequired: Може де се наложи рестартиране на програмата
txt_required_memory: MB памет са необходими
txt_method: Метод
txt_misc: Разни
txt_modify: Промяна
txt_morecontrols: Допълнителни функции (хронология, предпочитани, ...)
txt_morerecent: по-нова от избрания
txt_ent_hint: Местете мишката, въведете произволни символи в полето или отваряйте файлове за да се натрупат случайни събития...
txt_moveto: Преместване в...
txt_mypc: Компютър
txt_list_na: няма
txt_name: Име
txt_naming: Правила за именуване
txt_unit_remote: Мрежово устройство
txt_newarchive: създаване (нов архив)
txt_cnewfolder: Нова папка
txt_news: Новини
txt_no: Не
txt_noinput: Липсват входящи данни
txt_nocompress_hint: без компресия (най-бързо)
txt_split_noinput: Нищо не е избрано; изберете файл, който да бъде разделен
txt_open_noinput: Нищо не е избрано; изберете архив (първият том от многотомен архив)
txt_list_nomatch: няма съвпадения
txt_singlethread: изключени
txt_none2: не
txt_nonsolid: не-монолитен
txt_level_normal: нормална компресия
txt_copy_error: неуспешно копиране или преместване, код на грешката:
txt_description: Описание
txt_compare_second: Избор на файл за сравнение:
txt_peaobj: Настройки на обекта
txt_displayed_obj: обект(а)
txt_olderthan: по-стара от избрания
txt_on: при
txt_ondblclick: При двукратно щракване да се изпълни:
txt_opacity: Плътност (%)
txt_open: Отваряне
txt_openarchive: Отваряне на архив
txt_title_open: Отваряне на архив, дешифриране, сливане...
txt_open_bookmark: Отваряне на препратка
txt_cphere: Стартиране на команден прозорец
txt_open_file: Отваряне на файл
txt_open_files: Отваряне на файл(ове)
txt_open_path: Отваряне на папка
txt_opensource: Преносим архиватор с отворен код
txt_openwith: Отваряне с...
txt_aborted: Операцията е прекъсната
txt_unit_cd: Оптичен диск
txt_options: Параметри
txt_other: Други
txt_otherparams: Други параметри (произволен текст)
txt_oip: резултат, оригинален файл, параметри
txt_opi: резултат, параметри, оригинален файл
txt_output: резултат:
txt_overwrite: Заместване на съществуващите
txt_compressed_size: Пакетирано
txt_paqver: версия на PAQ
txt_type_description_paq: PAQ: бавен, но супер мощен компресор
txt_pio: параметри, оригинален файл, резултат
txt_poi: параметри, резултат, оригинален файл
txt_parameters: Параметри:
txt_error_partial: този тип архив не поддържа частично извличане
txt_passes: Брой стъпки
txt_pw: Парола
txt_pwlength: Дължина на паролата в знаци (4..64)
txt_un7z_browse_pw: може да изисква парола
txt_un7z_browse_pw_other: паролата може да е грешна
txt_paste: Поставяне
txt_path: Пътища
txt_pea_appcolor: Цвят на програмата Pea 
txt_pea_textcolor: Цвят на текста в Pea
txt_type_description_pea: PEA: надежден формат за архивиране с бърза компресия
txt_peazip_new: Нов прозорец
txt_peazip_help: Онлайн поддръжка
txt_peazip_web: Страница на програмата в Интернет
txt_performall: Използване на всички налични алгоритми
txt_name_provide: Име (непозволени знаци: \ / : * ? ' " < > | )
txt_upxorstrip: Моля изберете Strip и/или UPX за изпълнимите файлове
txt_not_removable_file: Моля затворете файла, за да може да бъде изтрит:
txt_not_removable: Моля затворете използваните файлове, за да може да бъде изтрита папката:
txt_custom_executable_missing: Въведете име на изпълним файл
txt_type_unsupported_select: Изберете поддържан тип архив
txt_no_theme_name: Задайте име на облика
txt_please_wait: Моля изчакайте
txt_copy_wait: Изчакайте завършването на планираните операции за копиране/преместване, преди да добавите нова от същия тип
txt_previewwith: Преглед с...
txt_projectadmin: Администратор на проекта:
txt_type_description_quad: BALZ/QUAD: висококачествен ROLZ-базиран архиватор
txt_quickdelete: Бързо изтриване
txt_quit: Изход
txt_unit_ram: RAM диск
txt_read: Отваряне:
txt_recentarchives: Скорошни архиви   
txt_rr_hint: Позволява възстановяване на данните от архива в случай на лека повреда
txt_search_refine: Филтър за търсене, разпознава знаците ? и *
txt_fefreshf5: Обновяване (F5)
txt_release: версия:
txt_unit_removable: Сменяемо устройство
txt_remove_bookmark: Изтриване от предпочитаните
txt_remove_external_unit: Отделяне на външно устройство
txt_removeselected: Изтриване на избраните обекти
txt_rename: Преименуване
txt_caption_repair: Поправка
txt_restartrequired2: изисква рестартиране на програмата
txt_reset: Възстановяване
txt_reset_archivename: Възстановяване името на архива
txt_hardreset: Възстановяване на стандартните предпочитани
txt_reset_theme: Възстановяване на стандартния облик
txt_restore_att: възстановяване на първоначалните атрибути
txt_run_as: Стартиране като (изисква парола)
txt_run_as2: Стартиране като друг потребител
txt_sample: Пример: 
txt_saveas: Запазване като
txt_savehistory: Запазване на хронология за последния използван архив
txt_save_infolder: Запазване в папка (авто)
txt_savejob: Запазване като задача
txt_savejobdefinition: Запазване параметрите на задачата
txt_savejobdefinition_hint: Запазване параметрите на задачата като обикновен текст
txt_savelayout: Запазване на списъка
txt_save_winstate: Запазване състоянието на главния прозорец
txt_search: Търсене (рекурсивно, може да отнеме време)
txt_searchanddrag: Търсене и добавяне тук
txt_searchfor: Търсене
txt_nrsearch: Търсене тук (не рекурсивно)
txt_search_hint: Търсене в подпапките на архива за съвпадения на филтъра
txt_search_web: Търсене в Интернет
txt_list_searching: Търсене...
txt_securedelete: Подсигурено изтриване
txt_default_description: Изберете команда или влачете и пускайте файлове тук
txt_selectall: Избор на всичко
txt_selectdir: Избор на папка
txt_selected_obj: избрани
txt_selected_objects: Избор на обекти
txt_sfx: Саморазарх. се
txt_sendbymail: Изпращане по ел. поща
txt_set_defaults: Възстановяване на стандартните настройки
txt_settings: Настройки
txt_sfx_interface: интерфейс SFX
txt_showhints: Извеждане на подсказки
txt_show_messages: Извеждане на информационни съобщения
txt_showpw: Показване на паролата
txt_singlevol: единичен архив
txt_size: Размер
txt_sizeb: Размер (B)
txt_skip_existing: Пропускане на съществуващите
txt_slowercomp: бавна компресия, но бърза декомпресия
txt_smaller: по-малък от избрания
txt_solid: Монолитен
txt_solid_block: Монолитен блок
txt_solid_auto: Монолитен, автоматично
txt_solid_extension: Монолитен, групиране по тип
txt_listtest: Операциите съдържание и проверка не се поддържат за избрания формат
txt_sortbysel: Сортиране по статус на избраното
txt_list_sorting: Сортиране...
txt_speed: скорост
txt_split: Разделяне
txt_type_description_split: Разделяне на файл с възможна проверка за коректност
txt_split_file: Разделяне на файл
txt_list_nostats: няма статистика
txt_status: Състояние
txt_level_store: без компресия
txt_stream_control: Контрол на потока
txt_strip: Изпълнение на Strip преди UPX (препоръчително)
txt_keyfile_created: Успешно създаден ключов файл:
txt_suggestpw: Генериране на парола
txt_noupx: Невъзможно е използването на UPX
txt_syntax: Синтаксис:
txt_sysbenchmark: Проверка на производителността
txt_benchmark: Проверката на производителността отнема известно време и натоварва изцяло процесора и паметта. Системата може да изглежда блокирала. Стартиране въпреки това?
txt_systools: Системни инструменти
txt_tarbefore: междинен TAR формат
txt_type_description_tar: TAR: базов формат за архиви в UNIX
txt_taskman: Диспечер на задачите
txt_caption_test: Проверка
txt_testall: Проверка на всички
txt_testdisp: Проверка на наличните обекти
txt_testpw: Проверка на парола / ключов файл
txt_testsel: Проверка на избраните обекти
txt_col_hint: Изборът на цвят трябва да е в съответствие с цвета на иконите и на останалите елементи на интерфейса
txt_bookmarks_hint: Списъкът с Предпочитани е достъпен за редактиране в режим Навигация от менюто "Лента за състоянието" > "Предпочитани"
txt_archive_noinput_tolist: Няма съдържание: използвайте "Добавяне на файл", "Добавяне на папка" или "Зареждане" за да добавите съдържание
txt_theme: Облик
txt_icons_found: Обликът е зареден.
txt_themename: Име на облик
txt_icons_not_found: Обликът не е зареден. Изберете валиден облик или превключете към вградения
txt_theme_create_success: обликът е записан в...
txt_theming: Оформление
txt_extand_error: Функцията се изпълнява върху обектите един по един
txt_threads: Нишки
txt_titlescolor: Фон на заглавието
txt_to: в
txt_toggle_browseflat: Превключване между Навигация/Пълен списък
txt_toggle_historybookmarks: превключване на хронология/предпочитани
txt_toolbarscolor: Фон на лентите
txt_tools: Инструменти
txt_best: най-добри настройки (бавно)
txt_type: Тип
txt_level_ultra: ултра компресия
txt_error_openfile: Файлът не може да се отвори
txt_cl_hint: UNACE и UPX работят само в команден режим; съдържание, проверка на архив и проверка на производителността - в графичен
txt_ace_missing: Липсва приставка UNACE за работа с архиви тип ACE ; Може да я свалите от страницата на програмата
txt_units: блокове
txt_unit_unknown: Непознат тип устройство
txt_un7z_pw_untested: Непроверен
txt_up: Съдържаща папка
txt_update: обновяване (на архив)
txt_type_description_upx: UPX: компресиране на изпълними файлове
txt_advfilters: Разширени филтри
txt_openfiles_hint: Позволява добавяне към архив на файлове, заключени за запис от други приложения; например: отворени документи.
txt_usenet: Usenet
txt_user_name: Потребител; (име@ДОМЕЙН или ДОМЕЙН\име)
txt_using: Използвани модули:
txt_volumepea: Информация за устройството
txt_volume_size: Размер
txt_type_ext_uns: е извлечен успешно.
txt_websearch: Търсене в Интернет
txt_websites: Интернет страници
txt_word: Дума
txt_write: Запис:
txt_ramdompw_hint: Копиране от тук на генерираната случайна парола
txt_exe_hint: Задайте произволна външна програма и параметри за извличане на непознат тип архив. Настройките могат да се променят и от раздела "Команден ред"
txt_pj_hint2: Настройките направени в другите раздели дефинират командата в това поле. Тук тя може да се редактира допълнително, да се изпълни или запази в команден файл, без промяна на другите настройки.
txt_type_description_zip: ZIP: бърза компресия/архивиране, най-използвано в Windows
txt_zipcrypto_hint: ZipCrypto (стар)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: remaining
txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Check for updates
txt_5_6_cml: System context menu language
txt_5_6_donations: Donations
txt_5_6_localization: Localization
txt_5_6_runasadmin: Run as administrator
txt_5_6_help: Online support
txt_5_5_cancelall: Cancel all
txt_5_3_details: Детайли
txt_5_3_files: файла
txt_5_3_folders: папки
txt_5_3_info: Информация
txt_5_3_list: Съдържание
txt_5_3_os: Оригинален размер
txt_5_3_ps: Компресиран размер
txt_5_3_test: Проверка
txt_5_0_extract: Извличане
txt_5_0_from: от
txt_5_0_in: в
txt_5_0_to: в
txt_4_5_search: Търсене
txt_4_0_drag: Влачете и пуснете архив за извличане 
txt_4_0_dragorselect: Влечете и пуснете тук или изберете файл
txt_4_0_select: избор на файл
txt_3_6_selectdir: Избор на папка
txt_3_5_close: Отказ
txt_3_0_details: Разделът "Отчет" съдържа отчета за изпълнение, а "Команден ред" - командния ред на задачата
txt_3_0_hints: Информация за грешката
txt_3_0_arc: Част от входните файлове не могат да бъдат прочетени (заключени са, липсват или са повредени)
txt_3_0_ext: Текущата операция с архива може да изисква друга парола
txt_2_8_oop: След приключване, да се отвори изходната папка
txt_2_7_validatefn: Изпълнението е спряно заради липсващ файл:
txt_2_7_validatecl: Изпълнението е спряно заради потенциално опасна команда (програмата не поддържа последователност от команди):
txt_2_6_open: Отваряне на архив
txt_2_5_ace_missing: Липсва приставката UNACE за работа с архиви тип ACE ; Може да я свалите от страницата на програмата
txt_2_3_pw_errorchar_gwrap: : PeaLauncher не може да използва кавички като част от паролата в графичния режим. Променете паролата, или използвайте командния режим от "Параметри > Настройки"
txt_2_3_renameexisting: Преименуване на съществуващите файлове
txt_2_3_renameextracted: Преименуване на извлечените файлове
txt_2_3_cancel: Отказ
txt_2_3_encryption: Шифроване
txt_2_3_extinnew: Извличане в нова папка
txt_2_3_keyfile: Ключов файл
txt_2_3_kf_not_found_gwrap: Ключовият файл липсва или е повреден. Моля задайте друг.
txt_2_3_moreoptions: Други опции...
txt_2_3_nopaths: Без пътищата
txt_2_3_options: Опции
txt_2_3_overexisting: Заместване на съществуващите
txt_2_3_pw: Парола
txt_2_3_skipexisting: Пропускане на съществуващите
txt_job_unknown: : Непозната грешка
txt_stdjob: [анимацията ще спре след приключване на изпълнението]
txt_benchmarkjob: [проверката на производителността забавя система]
txt_defragjob: [не реагира по време на дефрагментирането, може да се стартира във фонов режим]
txt_consolejob: [информация за хода на изпълнението е налична в командния прозорец]
txt_job1: 1: Внимание: некритични грешки; част от файловете липсват или са недостъпни
txt_job127: 127: Заявеното действие не може да се изпълни
txt_job2: 2: Фатална грешка
txt_job255: 255: Изпълнението е прекъснато от потребителя
txt_job7: 7: Грешка: невалидна команда
txt_job8: 8: Грешка: няма достатъчно памет за изпълнение на операцията
txt_autoclose: Затваряне на прозореца след завършване на изпълнението
txt_crscale: Степен на компресия (по-малки числа означават по-добра компресия):
txt_console: Команден ред
txt_benchscale: Core 2 Duo 6600 рейтинг, скоростен еквивалент в MHz
txt_create: Създаване
txt_done: Готово:
txt_nocl: Празен команден ред
txt_error: Грешка:
txt_explore: Преглед
txt_extto: Извличане в
txt_halt: Изключване на компютъра след приключване
txt_halted: Прекъснат:
txt_hardware: хардуерни
txt_high: висок приоритет
txt_idle: фонов приоритет
txt_input: Размер:
txt_jpaused: пауза
txt_jresumed: възобновена
txt_job_started: изпълнява се
txt_jobstatus: Статус на задачата:
txt_jstopped: Прекъсната от потребителя
txt_jobstopped: Задачата е прекъсната от потребителя
txt_job_success: Задачата е изпълнена
txt_lt: Преглед/проверка
txt_normal: нормален приоритет
txt_ok: ОК
txt_output: Резултат:
txt_pause: Пауза
txt_paused: Прекъсване
txt_p_high: Установен е висок приоритет
txt_p_idle: Установен е фонов приоритет
txt_p_normal: Установен е нормален приоритет
txt_p_realtime: Установен е приоритет за изпълнение в реално време
txt_rating: Рейтинг:
txt_rt: изпълнение в реално време
txt_report: Отчет
txt_resume: Продължение
txt_priority: Промяна на приоритета
txt_running: изпълнява се,
txt_isrunning: изпълнява се...
txt_saveas: Запазване като
txt_savejob: Запазване на командата (може да изисква парола!)
txt_savelog: Запазване на отчета
txt_software: софтуерни
txt_speedscale: Скорост, логаритмична скала (по-високо значи по-добра):
txt_status: Състояние
txt_stop: Стоп
txt_bench: Проверка на производителността
txt_threads: Нишки:
txt_time: Изминало време:

=== end PeaLauncher text group ===

=== about text group ===

РАЗАРХИВИРАНЕ
Без да е стартирана програмата
- щракнете с десния бутон на мишката върху архива и от контекстното меню изберете "Извличане тук" или "Извличане тук (в нова папка)", за стандартно извличане на архива. 
- или изберете "Извличане...", за допълнителни настройки: указване на път за извличане, парола, извличане в новосъздадена папка, указване какво да се прави със съществуващите файлове и др.

За отваряне на архив с програмата, щракнете двукратно върху архива, влачете и пуснете архива в прозореца или върху иконата на програмата.
- изберете "Извличане" от лентата с инструменти или от контекстното меню, за извличане само на избраните обекти. Чрез диалоговия прозорец се задават всички необходими параметри (местоназначение, парола, правила за именуване, извличане в нова папка и др.)
- влачете и пуснете файлове и папки до желаното местоназначение, за да се извлече само избрано съдържание на архива (за повече информация вижте раздела "влачене и пускане" в програмната документация)
- за бързо извличане използвайте падащото меню до бутона "Извличане" от лентата с инструменти, то предлага извличане на целия архив в най-често използваните местоназначения (без допълнително запитване) и задава най-важните настройки; клавишни комбинации: Ctrl+E (или F12) извличане на цял архив със задаване на папка; Ctrl+Alt+E извличане на архив в текущата папка; Ctrl+Shift+E извличане на архива върху работния плот; Ctrl+Alt+Shift+E извличане в "Документи"; Ctrl+1..8 извличане в една от предпочитаните:1..8 папки (ако има дефинирана такава)

Стартирайте програмата, изберете един или повече архиви и изберете "Извличане" от лентата с инструменти или от контекстното меню, или използвайте бързо извличане както е указано по-горе.

ИЗВЛИЧАНЕ НА ИЗБРАНИ ЕЛЕМЕНТИ ОТ АРХИВ
Отворете архива с програмата, т.е. щракнете двукратно върху архива или влачете и пуснете архива върху прозореца или иконата на програмата
- изберете това което желаете да се извлече
- изберете "Извличане" от лентата с инструменти: само избраните елементи ще бъдат извлечени
- влачете и пуснете избраното върху желано местоназначение (папка), само избраните елементи ще бъдат извлечени
- Щракнете с десния бутон на мишката върху архива, от контекстното меню изберете “Извличане” > “Извличане на избраното” (ще извлече само избраните елементи) или “Извличане на показаното” (ще извлече текущата папка или текущо филтрираните елементи)

ПРЕГЛЕД И ИЗВЛИЧАНЕ НА ФАЙЛОВЕ ОТ АРХИВ С ПАРОЛА
Щракнете върху иконката - катинарче и въведете парола или изберете ключов файл.
Иконата се намира в лентата за състоянието в режим "Преглед" и променя цвета си, ако е зададена парола.

СЪЗДАВАНЕ НА АРХИВ
Без да е стартирана програмата
- щракнете с десния бутон на мишката върху файла или папката който(която) ще се архивира и от контекстното меню изберете "Добавяне към архив" или "Изпрати в". Командата ще покаже диалога за създаване на архив. Допълнителни настройки могат да се зададат в раздела "Разширени". Потвърдете с "ОК" за създаване на архива.
- алтернативно, може да влачите и пуснете избрани файлове и папки в прозореца или върху иконата на програмата : ще се покаже същия диалог за създаване на архив.

При стартирана програма
- изберете файловете и папките, които желаете да се архивират и щракнете върху "Архивиране", за да се покаже диалога за архивиране.

ДОБАВЯНЕ НА ФАЙЛОВЕ И ПАПКИ КЪМ СЪЩЕСТВУВАЩ АРХИВ
Отворете архива с програмата (чрез двукратно щракване с мишката или влачене и пускане в прозореца на програмата), след което влачете и пускайте файлове и папки които желаете да се добавят към архива ( или щракнете "Архивиране" и изберете файлове и папки които да се добавят към архива).
Потвърдете с "OK" актуализирането на архива.

СЪЗДАВЕНА НА МНОГОТОМЕН АРХИВ
Когато е изведен диалога за създаване на архив, споменат по-горе, щракнете падащото меню "единичен архив" и задайте максимален размер на том. Архивът ще бъде разбит на файлове с указания размер.
Опцията се поддържа от повечето архивни формати.

СЪЗДАВАНЕ НА ШИФРИРАН АРХИВ
Щракнете на иконата - катинарче, за да зададете парола или ключов файл, командата е налична от лентата на състоянието на програмата и от диалога за архивиране.
За да направите съдържанието на архива недостъпно, активирайте опцията "Да се шифрират и  имената на файловете". Функцията се поддържа от ограничен брой архивни формати: 7Z и ARC.
Обърнете внимание, че в диалоговия прозорец се извежда текст до иконата на катинара, информиращ че е зададена парола и дали форматът на архива поддържа шифриране.

СЪЗДАВАНЕ НА МНОЖЕСТВО АРХИВИ
Опцията "Добавяне на всеки елемент в отделен архив" дава възможност всеки от избраните файлове и папки да се архивира в отделен архив.

ПРЕОБРАЗУВАНЕ НА АРХИВИ
Изберете един или повече архиви и щракнете върху командата "Преобразуване" в лентата с инструменти или от контекстното меню; възможно е да се включат файлове или папки, които не са архиви. Разликата е, че те няма нужда да се разархивират преди да започне фазата архивиране.
Използването на опцията "Добавяне на всеки елемент в отделен архив" (по подразбиране) съвместно с "Преобразуване на архив", дава възможност да се преобразуват множество архиви наведнъж. Ако не е зададена, архивите ще се обединят в един, като по този начин може да се подобри степента на компресия.

ДИРЕКТНО СЪЗДАВАНЕ НА АРХИВ В ИЗБРАН ФОРМАТ ПРИ ЗАДАДЕНА СТЕПЕН НА КОМПРЕСИЯ
Функцията "Системна интеграция" от диалога "Настройки" на програмата дава възможност в контекстното меню на системата се добавят директни команди за добавяне на избрани файлове и папки към архив от тип ZIP, 7Z или саморазархивиращ се 7Z. Възможно е менюто да включва отделни команди, указващи степента на компресия - "бърза", "нормална" или "ултра" висока.

НАСТРОЙКИ НА ПРОГРАМАТА
"Параметри" > "Език на интерфейса" позволява промяна на езика на интерфейса
"Параметри" > "Настройки" променя настройките на програмата
"Параметри" > "Облик" позволява промяна на иконите и облика на програмата
"Параметри" > "Системна интеграция" стартира съветника за системна интеграция в Windows, чрез който се настройват контекстното меню, кои архиви са да се асоциират с програмата и менюто "Изпрати в"
Менюто "Изглед" съдържа команди за промяна, включване или изключване на елементи от интерфейса като лентата с инструменти, адресната лента, лентата за навигация и др.

F1 	помощ
F2 	преименуване / Ctrl+F2 копиране избраните в / Shift+F2 преместване на избраните в 
F3	търсене (с последната настройка за търсене в дълбочина) / Ctrl+F3 търсене само в текущата папка / Shift+F3 търсене в дълбочина
F4 	F4 показване на основната папка / Ctrl+F4 показване на работния плот / Shift+F4 показване на домашната папка
F5 	обновяване
F6 	превключване на между навигация и пълен списък
F7 	добавяне към предпочитани / Ctrl+F7 отваряне в нов прозорец на програмата / Shift+F7 стартиране на команден прозорец в избраната папка / Alt+F7 преглед на избраната папка
F8 	реглед на първия елемент от предпочитаните (Ctrl - втория, Shift - третия)
F9  задаване на парола/ключов файл / Ctrl+F9 генериране на случайна парола/ключов файл / Ctrl+Shift+F9 разширени филтри
F10 	меню / Ctrl+F10 стартиране като друг потребител / Alt+F10 стартиране като администратор (Windows Vista/7/8 ...)
F11 	превключване на цял екран / Ctrl+F11 на цял екран с интерфейс
F12 	извличане на всички в...

ЗА ПРОГРАМАТА

PeaZip е програма с отворен код за работа с архиви и управление на файлове. Поддържа множество платформи - 32 и 64 битов Windows 9x, 2000, XP, Vista, 7, 8 и Linux. Налична е и преносима версия.

Създаване на архиви от тип: 7Z, Саморазархивиращ се 7Z, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, Split, TAR, UPX, ZIP

Четене: Виж пълният списък тук: http://peazip.github.io/peazip-free-archiver.html  

Възможна е настройка на потребителски тип архив, който не се поддържа стандартно от програмата

PeaZip предоставя мощни филтри за търсене в архиви; масова обработка на архиви; създаване на саморазархивиращи се архиви; запазване на дадено действие като външна комана или задача; работа с предпочитани архиви и папки, сканиране и отваряне на файлове със зададени от потребителя външни програми и т.н.

Други функции : надеждно шифриране, надлежно копиране на файлове, разделяне и сливане на файлове на части, подсигурено изтриване на данни, изчисляване на контролни и хеш суми, проверка на производителността на системата, генериране на случайни пароли и ключови файлове. 

Изтегляне: https://peazip.github.io
Още информация : https://peazip.github.io/peazip-free-archiver.html
Онлайн поддръжка: https://peazip.github.io/peazip-help.html
Въпроси и отговори: https://peazip.github.io/peazip-help-faq.html

Огромни благодарности на всички хора подпомагащи проекта (вижте страницата на проекта в Интернет за пълния списък).